spring.application.name=server

# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/cloth
spring.datasource.username=root
spring.datasource.password=root3254
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
